<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Fluid Grid Layout</title>
<style>
	#wrapper {
		width:960px;
		margin:0 auto;
	}
	header {
		width:960px;
		height:120px;
		background:#ECF6CE;
		border-bottom:1px solid green;
	}
	.header-text {
		font-size:40px;
		color:#bbb;
		text-align:center;
		line-height:120px;
	}
	.content {
		float:left;
		width:600px;
		height:400px;
		padding:15px;
		background:#F8ECE0;	
	}
	.right-side {
		float:right;
		width:300px;
		height:400px;
		padding:15px;
		background:#F5F6CE;	
	}
	footer {
		clear:both;
		height:120px;
		background:#FBEFEF;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 class="header-text">고정 그리드 레이아웃</h1>
		</header>
		<section class="content">
			<h4>본문</h4>
		</section>
		<aside class="right-side">
			<h4>사이드바</h4>
		</aside>
		<footer>
			<h4>푸터</h4>
		</footer>
	</div>
</body>
</html>