<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>박스 모델로 콘텐츠 정리하기</title>
<style>
	
	nav {
		background:#AA89DE;
		color:white;
		width:100%;
		height:40px;
		display:inline-block;
		padding:10px;
	}
	h2 {
		display:inline;
		width:400px;
		float:left;
		line-height:5px;
	}
	a {
		color:white;
		text-decoration:none;
		padding:10px;
		line-height:40px;
	}
	a, p {
		font-size:10px;
	}
	.title {
		font-weight:bold;
		margin-bottom:15px;
	}
	.dog {
		font-weight:bold;
		color:purple;
		margin:-5px 5px;
	}
	.content {
		padding: 0px 20px;
	}
	.box1 {
		border:1px solid black;
		border-radius:5px;
		padding:10px;
		margin:10px;
		background:linear-gradient(to right bottom, white, pink);
	}
	.box2 {
		border:1px dotted blue;
		border-radius:15px;
		padding:10px;
		margin:10px;
		background:#ECF6FD;
	}
	.box3 {
		border:1px solid green;
		border-top-left-radius:20px;
		border-bottom-right-radius:20px;
		padding:10px;
		margin:10px;
		background:url('../images/poodle1.jpg') no-repeat;
		background-size:100% 100%;
	}
	h6 {
		margin: 30px 10px 5px 10px;
	}
	div ul li {
		font-size:10px;
	}
	.box4 {
		background:#303030;
		color:white;
		text-align:center;
		height:40px;
		line-height:40px;
	}
</style>
</head>
<body>
	<nav>
		<h2>애완견 종류</h2>
		<a href="#">애완견 종류</a>
		<a href="#">입양하기</a>
		<a href="#">건강돌보기</a>			
		<a href="#">더불어살기</a>
	</nav>
	<div class="box1">
		<p class="title"><img src="../images/doggy.png" alt="뼈다귀"> 활달한 강아지</p>
		<p class="dog">요크셔 테리어</p>
		<p class="content">생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.
		<p class="dog">말티즈</p>
		<p class="content">애정이 많고, 충실하며 활발한 성격을 소유하고 있다. 이 좋은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.
		<p class="dog">포메 라이언</p>
		<p class="content">활기차고 명랑한 개로 유먕하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>
		<p class="dog">골든 리트리버
		<p class="content">이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.
	</div>
	<div class="box2">
		<p class="title"><img src="../images/doggy.png" alt="뼈다귀"> 온순한 강아지</p>
		<p class="dog">쉬즈</p>
		<p class="content">얼굴에서 풍기는 모습처럼 온순, 쉽게 친해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다.</p>		
		<p class="dog">퍼그</p>
		<p class="content">매우 사려가 깊고 사랑스러운 견종이며, 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</p>
		<p class="dog">래브라도 리트리버</p>
		<p class="content">침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람들 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다. 현재 맹인 안내견과 마약견으로 사용중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</p>
	</div>
	<div class="box3">
		<p class="title"><img src="../images/doggy.png" alt="뼈다귀"> 사납지만 복종적인 강아지</p>
		<p class="dog">미니어쳐핀셔</p>
		<p class="content">경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</p>		
		<p class="dog">푸들</p>
		<p class="content">사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.</p>
		<p class="dog">폭스테리어</p>
		<p class="content">가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하면 본능이 조금은 남아있어 사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한 훈련이 필요하기도 하다.</p>
	</div>
	<div>
		<h6>건강한 강아지는</h6>
		<ul>
			<li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
			<li>털에 윤기가 있는 것을 골라야 합니다.</li>
			<li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
			<li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
			<li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
		</ul>
	</div>
	<div class="box4">
		<p> Copyright 2012 funnycom</p>
	</div>
</body>
</html>