<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
	.box {
		width:60px;
		height:60px;
		margin:60px;
		animation:rotate 1.5s infinite, background 1.5s infinite alternate;
	}
	@keyframes rotate {
		from {
			transform:perspective(120px) rotateX(0deg) rotateY(0deg);
		}
		50% {
			transform:perspective(120px) rotateX(-180deg) rotateY(0deg);
		}
		to {
			transform:perspective(120px) rotateX(-180deg) rotateY(-180deg);
		}
	}
	@keyframes background	{
		from {
			background:#D8F781;
		}
		50% {
			background:#FACC2E;		
		}
		to {
			background:#A9BCF5;		
		}
	}
</style>
</head>
<body>
	<div class="box">
	</div>
</body>
</html>