<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>원형 그라데이션</title>
<style>
	li {
		display:inline-block;
		width:300px;
		height:300px;
		border:1px solid black;
		margin:10px;
	}
	#div1 {
		background:pink;
		background:radial-gradient(circle closest-side at 30% 40%, white, pink, purple);
	}

	#div2 {
		background:pink;
		background:radial-gradient(circle closest-corner at 30% 40%, white, pink, purple);
	}

	#div3 {
		background:pink;
		background:radial-gradient(circle farthest-side at 30% 40%, white, pink, purple);
	}

	#div4 {
		background:pink;
		background:radial-gradient(circle farthest-side at 30% 40%, white, pink, purple);
	}

</style>
</head>
<body>
	<ul>
		<li id="div1"></li>
		<li id="div2"></li>
		<li id="div3"></li>		
		<li id="div4"></li>
	</ul>
	<div class="grad"></div>
</body>
</html>