<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<meta name="viewport" content="width=devide-width, initial-scale=1">
<style>
	body {
		background:url(../images/img.jpg) no-repeat fixed;
		background-size:cover;
	}
	@media screen and (max-width:1024px){
		body {
		background:url(../images/img-large.jpg) no-repeat fixed;
		background-size:cover;
		}
	}
	@media screen and (max-width:768px){
		body {
		background:url(../images/img-medium.jpg) no-repeat fixed;
		background-size:cover;
		}
	}
	@media screen and (max-width:320px){
		body {
		background:url(../images/img-small.jpg) no-repeat fixed;
		background-size:cover;
		}		
	}
</style>
</head>
<body>
	
</body>
</html>