1670224457480	Rename resource 'gradient.html'
1670227554966	Move 'font-size.html' to '6'
1670227613475	Move 'fontface.html' to '6'
1670227621623	Move 'font-vary.html' to '6'
1670227630462	Move 'font-style.html' to '6'
1670227640242	Move 'font.html' to '6'
1670227648074	Move 'color.html' to '6'
1670227663510	Move 'text-decoration.html' to '6'
1670227678788	Move 'text-transform.html' to '6'
1670227694660	Move 'text-shadow.html' to '6'
1670227707994	Move 'spacing.html' to '6'
1670227727632	Move 'text-align.html' to '6'
1670227748562	Move 'text-indent.html' to '6'
1670227754655	Move 'line-height.html' to '6'
1670227767973	Move 'text-overflow.html' to '6'
1670227785605	Move 'textstyle-apple.html' to '6'
1670227857541	Move 4 resources to '6'
1670228032659	Move 6 resources to '5'
1670228776186	Rename resource 'link.html'
1670229088794	Rename resource 'figurecaption.html'
1670288599734	Rename resource 'border-style.html'
1670288792278	Rename resource 'border-3.html'
1670288816690	Rename resource 'border-4.html'
1670290207947	Rename resource 'border-radius.html'
1670292142117	Rename resource 'margin.html'
1670376806441	Rename resource 'break.html'
1670379078986	Rename resource 'caption-side.html'
1670384889544	Move 'html5.html' to '10'
1670384907140	Rename resource 'HTML5-2.html'
1670394068604	Rename resource 'html5-2.html'
1670394074233	Rename resource 'html5-3.html'
1670463051156	Rename resource 'audio.html'
1670465066835	Rename resource 'homepage.html'
1670467494952	Rename resource 'selector-2.html'
1670467500533	Rename resource 'selector-3.html'
1670467506875	Rename resource 'selector-4.html'
1670467529615	Rename resource 'selector-5.html'
1670477560031	Rename resource 'linkstyle-1.html'
1670485091326	Rename resource 'transition.html'
1670554302529	Rename resource 'font.html'
1670555342092	Rename resource 'image.html'
1670563530477	Rename resource 'mediaqueri.html'
1670568971807	Rename resource 'flex-wrap.html'
1670569148449	Rename resource 'flex-align-itemshtml'
1670569390936	Rename resource 'flex-align-items.html'
