<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>HTML 레이아웃</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
	* {
	margin:0; padding:0;
	}
	body {
		font-family: 'Gowun Dodum', sans-serif;
	}
	#wrapper {
		width:800px;
		margin:0 auto;
	}
	header {
		width:100%;
		height:50px;
		background-color:#e3d5b6;
	}
	header nav {
		float:right;
		margin-top:10px;
		font-size:0.8em;
	}
	header nav ul {
		list-style:none;
	}
	header nav ul li {
		display:inline;
	}
	header nav ul li a {
		color:#938562;
		text-decoration:none;
		font-weight:bold;		
		margin:15px;
	}
	
	section {
		box-sizing:border-box;
		border:2px solid #f4eddd;
		float:left;
		width:100%;
		
	}
	
	section article {
		float:left;
		width:250px;
		height:400px;
		border:1px solid #aaa087;
		margin:5px;
	}	
	
	footer {
		clear:both;
		width:800px;
		margin-bottom:0;
		background-color:#938562;
		color:white;
		text-align:center;
		vertical-align:middle;
	}
	
	section h3 {
		margin:5px;
	}
	
	h5 {
		padding:10px;
	}
	
	h6 {
		margin:0 5px;
	}
	
	p {
		line-height: 20px;
		font-size:10px;
	}
	footer p{
		padding:20px;
	}
	.at1 p, .at2 p, .at3 p {
		padding:5px 5px 5px 20px;
	}
	
	.at1 {
	background-color:#e3dabc;
	}
	.at2 {
	background-color:#e3dabc;
	opacity:0.8;
	}
	.at3 {
	background:url('../images/fantasy1.jpg') no-repeat;
	background-size:100% 100%;
	}
	.at4 {
		box-sizing:border-box;
		clear:both;
		width:800px;
		background-color:#f4eddd;
		padding:10px;
	}
	.at4 li {
		list-style:inside;
		font-size:10px;
	}
</style>
</head>
<body>
	<div id="wrapper">
	<header>
	<nav>
		<ul>
			<li><a href="#">애완견 종류</a></li>
			<li><a href="#">입양하기</a></li>
			<li><a href="#">건강돌보기</a></li>				
			<li><a href="#">더불어살기</a></li>			
		</ul>
	</nav>
	</header>
	<section>
	<h3>애완견 종류</h3>
	<article class="at1">
		<h5><img src="../images/doggy.png" alt="뼈다귀"> 활달한 강아지</h5>
		<h6>요크셔 테리어</h6>
		<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
		<h6>말티즈</h6>
		<p>애정이 많고, 충실하며 활발한 성격을 소유하고 있다. 이 좋은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</p>
		<h6>포메 라이언</h6>
		<p>활기차고 명랑한 개로 유먕하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>
		<h6>골든 리트리버</h6>
		<p>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.</p>
	</article>
	<article class="at2">
		<h5><img src="../images/doggy.png" alt="뼈다귀"> 온순한 강아지</h5>
		<h6>쉬즈</h6>
		<p>얼굴에서 풍기는 모습처럼 온순, 쉽게 친해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다.</p>
		<h6>퍼그</h6>
		<p>매우 사려가 깊고 사랑스러운 견종이며, 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</p>
		<h6>래브라도 리트리버</h6>
		<p>침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람들 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다. 현재 맹인 안내견과 마약견으로 사용중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</p>
	</article>
	<article class="at3">
		<h5><img src="../images/doggy.png" alt="뼈다귀"> 사납지만 복종적인 강아지</h5>
		<h6>미니어쳐핀셔</h6>
		<p>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</p>
		<h6>푸들</h6>
		<p>사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.</p>
		<h6>폭스테리어</h6>
		<p>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하면 본능이 조금은 남아있어 사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한 훈련이 필요하기도 하다.</p>
	</article>
	</section>
	<article class="at4">
		<h5>건강한 강아지는</h5>
		<ul>
			<li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
			<li>털에 윤기가 있는 것을 골라야 합니다.</li>
			<li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
			<li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
			<li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
		</ul>	
	</article>
	<footer>
		<p> Copyright 2012 funnycom</p>
	</footer>
	</div>
</body>
</html>