<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>상품 소개 페이지 - 텍스트 스타일 사용하기</title>
<style>
	body {
		border:1px solid #ccc;
		padding:5px;
	}
	.txt1 {
		background-color:#000;
		padding: 5px 10px 5px 10px;
	}
	.txt2 {
		border:1px solid #ccc;
	}
	h2 {
		color:#fff;
		text-indent:30px;
	}
	p {
		font-size:10px;
	}
	
	.sub {
		color:orange;
		line-height:1.8;
		margin:10px;
		letter-spacing:2px;
	}
	.confirm {
		color:white;
		background-color:#000;
		padding:10px;
		margin:2px 0;
	}
	
	li {
		list-style:none;
		text-align:center;

	}
	.title {
		text-align:center;
		font-weight:bold;
		font-size:15px;
		color:red;
		margin: 0 10px 10px 10px;
	}
	
	.content {
		text-align:center;
		font-weight:bold;
		line-height:1.8;
	}
	.accent {
		color:blue;
	}

</style>
</head>
<body>
	<img src="../images/apple.jpg" alt="apple">	
	<div class="txt1">
	<h2>가정용 꿀사과</h2>
	<p class="sub">흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
	질좋은 사과를 저렴하게 즐겨보세요.</p>
	</div>
	<p class="confirm">확인하세요</p>
	<div class="txt2">
	<ul>
		<li class="title">주문 및 배송</li>
		<li class="content"><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
	2시 이후 주문건은 다음날 발송합니다(주말 제외) </li>
	</ul>
	<hr>
	<ul>
		<li class="title">교환 및 환불</li>
		<li class="content"> 불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
	고객센터로 전화주세요</li>
	</ul>
	<hr>
	<ul>
		<li class="title">고객센터</li>
		<li class="content"> 0000-0000</li>
		<li style="font-size:8px"> 상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</li>
	</ul>
	</div>
</body>
</html>